OAUTH_TOKEN_URL=https://api.ofb.uz/oauth/oauth/token
BASIC_AUTH=dmR5amMxZG5oZnMzejRmMnQ6NTBkZmE2ZjNkNTkxNGI2MWJiNGY5ZWZjY2Y4YzIzNTA=
OAUTH_USERNAME=prisonline1
OAUTH_PASSWORD=2p8ea7ler2q9kccx9g0i5f
SALT='N^OJD.;ydzn+@$aTx'
CLIENT_ID=vdyjc1dnhfs3z4f2t
MERCHANT_ID=bb0d76454e3b4485bd66fd8b63e69557QWprWHZMQUU3MXUxcWQxcDBRM1RnRjM4SFcyMHJSQkJlbElpYjFRSFE5N2FVdGZOYzlJeXFNYlZJK0FTSXA4dVd6ZE5HOUZ3eHd5M2Z0dE54U1BRenc9PQ==
CURRENCY=UZS
API_URL_HOLD=https://api.ofb.uz/resource/api/transaction/mobile/hold
API_URL_PAY=https://api.ofb.uz/resource/api/transaction/mobile/pay
API_URL_CHECK_STATUS=https://api.ofb.uz/resource/api/transaction/check-status
